<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="estilo.css">
	<title>Codo a Codo</title>
</head>
<body>
	<header>
		<h1>Clases virtuales Codo a Codo 4.0 - Full Stack Java</h1>
	</header>
	<nav>
		<ol>
		<li>
			<h2>Clase 2 - 14/08/2020</h2>
		</li>
		<li>
			<h2>Clase 3 - 19/08/2020</h2>
			<ol>
				<li><a href="clase3/iconos.html" target="_blank">Iconos</a></li>
				<li><a href="clase3/iframe.html" target="_blank">Iframe</a></li>
				<li><a href="clase3/listas.html" target="_blank">Listas</a></li>
				<li><a href="clase3/tablas.html" target="_blank">Tablas</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 4 - 21/08/2020</h2>
			<ol>
				<li><a href="clase4/formulario.html" target="_blank">Formulario 1</a></li>
				<li><a href="clase4/formulario2.html" target="_blank">Formulario 2</a></li>
				<li><a href="clase4/formulario3.html" target="_blank">Formulario 3</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 5 - 26/08/2020</h2>
			<ol>
				<li><a href="clase5/ejercicio1.html" target="_blank">Ejercicio 1</a></li>
				<li><a href="clase5/ejercicio2.html" target="_blank">Ejercicio 2</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 6 - 28/08/2020</h2>
			<ol>
				<li><a href="clase6/ejercicio1.html" target="_blank">Ejercicio 1</a></li>
				<li><a href="clase6/ejercicio2.html" target="_blank">Ejercicio 2</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 7 - 02/09/2020</h2>
			<ol>
				<li><a href="clase7/clase7.html" target="_blank">Clase 7</a></li>
				<li><a href="clase7/boxmodel.html" target="_blank">Box Model</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 8 - 04/09/2020</h2>
			<ol>
				<li><a href="clase8/ejercicio1.html" target="_blank">Ejercicio 1</a></li>
				<li><a href="clase8/ejercicio2.html" target="_blank">Ejercicio 2</a></li>
				<li><a href="clase8/ejercicio3.html" target="_blank">Ejercicio 3</a></li>
				<li><a href="clase8/ejercicio4.html" target="_blank">Ejercicio 4</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 9 - 09/09/2020</h2>
			<ol>
				<li><a href="clase9/selectores.html" target="_blank">Selectores Avanzados</a></li>
				<li><a href="clase9/pseudoclases.html" target="_blank">Pseudoclases</a></li>
				<li><a href="clase9/pseudoelementos.html" target="_blank">Pseudoelementos</a></li>
				<li><a href="clase9/ejemplo1.html" target="_blank">Ejemplo1</a></li>
				<li><a href="clase9/ejemplo2.html" target="_blank">Ejemplo2</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 10 - 11/09/2020</h2>
			<ol>
				<li><a href="clase10/transiciones.html" target="_blank">Transiciones</a></li>
				<li><a href="clase10/animaciones.html"target="_blank">Animaciones</a></li>
				<li><a href="clase10/responsive.html" target="_blank">Diseño responsive</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 11 - 16/09/2020</h2>
			<ol>
				<li><a href="clase11/index.html">Grid</a></li>
				<li><a href="clase11/ejemplo.html">Ejemplo Grid</a></li>
				<li><a href="clase11/bootstrap.html">Ejemplo Bootstrap</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 12 - 18/09/2020</h2>
			<p>En la clase de hoy vimos Bootstrap</p>
		</li>
		<li>
			<h2>Clase 13 - 23/09/2020</h2>
			<ol>
				<li><a href="clase13/index.html">Introducción a JS</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 14 - 25/09/2020</h2>
			<ol>
				<li><a href="clase14/index.html">Operadores, condicionales y bucles</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 15 - 30/09/2020</h2>
			<ol>
				<li><a href="clase15/index.html">Funciones</a></li>
				<li><a href="clase15/ejemplo.html">ejemplo calculadora</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 16 - 02/10/2020</h2>
			<ol>
				<li><a href="clase16/index.html">Callback y array</a></li>
			</ol>
		</li>
		<li>
			<h2>Clase 17 - 07/10/2020</h2>
			<ol>
				<li><a href="clase17/index.html">String y Array</a></li>
			</ol>
		</li>
		<li>
			<h2>Trabajo Práctico</h2>
			<ol>
				<li><a href="tp/index.html" target="_blank">Porfolio</a></li>
			</ol>
		</li>
		<li>
			<h2>Actividades Adicionales</h2>
			<ol>
				<li><a href="actAdicionales/tp1/index.html" target="_blank"> TP 1: La cocina de Natalia</a></li>
				<li><a href="actAdicionales/ejercicioObligatorioCSS/ejercicio1.html" target="_blank"> Ejercicio Obligatorio CSS Unidad 2</a></li>
				<li><a href="actAdicionales/bootstrap/ejercicio.html">Ejercicio Obligatorio Bootstrap</a></li>
				<li><a href="actAdicionales/bootstrap/formulario.html">Formulario hecho con bootstrap</a></li>
			</ol>
		</li>
	</ol>	
	</nav>
	<footer>
		&copy; Todos los derechos reservados - 2020 | Natalia Giai
	</footer>
</body>
</html>